{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"test": false,
	"trim_automatic_white_space": true
}
